global
    stats socket /var/run/haproxy.sock
    server-state-file /config/server_state

    # ---- Default entries from consul KV (service/haproxy/global) ----
    daemon
        stats socket /var/run/haproxy.sock
        log 172.17.0.6:5000 local0 notice
        #log 172.17.0.6:5000 local1 info
        # Distribute the health checks with a bit of randomness
        spread-checks 5
        maxconn 100

    # ---- End default entries from consul KV ----
    # ---- End of preconfigured defaults ----

defaults
    load-server-state-from-file global

    # ---- Default entries from consul KV (service/haproxy/defaults) ----
    mode    http
    log global
    option  httplog
    option  dontlognull
    retries 3
    option  redispatch
    timeout connect 3000
    timeout server 6000
    timeout client 6000

    # ---- End default entries from consul KV ----
    # ---- End of preconfigured defaults ----

frontend http-in
    bind *:80
    log global
    mode http

    #Routing service consul
    #No http service tag
    #Routing service consul-53
    #No http service tag
    #Routing service consul-8400
    #No http service tag
    #Routing service consul-8500
    #No http service tag
    #Routing service consul-template-balancer
    #No http service tag
    #Routing service haproxy-consul-1936
    #No http service tag
    #Routing service haproxy-consul-80
    #No http service tag
    #Routing service haproxy-consul-alpine-1936
    #No http service tag
    #Routing service haproxy-consul-alpine-80
    #No http service tag
    #Routing service node-session-demo
    #No http service tag
    #Routing service web
    #No http service tag
    #Routing service web-stateful

    acl url_app_web-stateful path_beg -i /web-stateful/
    acl host_app_web-stateful hdr_dom(host) -i web-stateful.dev

    http-request set-log-level info if url_app_web-stateful or host_app_web-stateful
    use_backend service_web-stateful if url_app_web-stateful or host_app_web-stateful

    #Routing service web2

    acl url_app_web2 path_beg -i /web2/
    acl host_app_web2 hdr_dom(host) -i web2.dev

    http-request set-log-level info if url_app_web2 or host_app_web2
    use_backend service_web2 if url_app_web2 or host_app_web2



#Backend configuration - service consul
#No http service tag
#Backend configuration - service consul-53
#No http service tag
#Backend configuration - service consul-8400
#No http service tag
#Backend configuration - service consul-8500
#No http service tag
#Backend configuration - service consul-template-balancer
#No http service tag
#Backend configuration - service haproxy-consul-1936
#No http service tag
#Backend configuration - service haproxy-consul-80
#No http service tag
#Backend configuration - service haproxy-consul-alpine-1936
#No http service tag
#Backend configuration - service haproxy-consul-alpine-80
#No http service tag
#Backend configuration - service node-session-demo
#No http service tag
#Backend configuration - service web
#No http service tag
#Backend configuration - service web-stateful

backend service_web-stateful
  mode http
  option forwardfor
  balance leastconn
  option httpchk OPTIONS /
  acl host_app_web-stateful hdr_dom(host) -i web-stateful.dev
  reqrep ^([^\ ]*\ /)web-stateful[/]?(.*) \1\2 if !host_app_web-stateful

  cookie JSESSIONID prefix nocache

  #Servers

#Backend configuration - service web2

backend service_web2
  mode http
  option forwardfor
  balance leastconn
  option httpchk OPTIONS /
  acl host_app_web2 hdr_dom(host) -i web2.dev
  reqrep ^([^\ ]*\ /)web2[/]?(.*) \1\2 if !host_app_web2

  #Stateless backend

  #Servers
    server d8aa995ba261:node5:5000 172.17.0.1:32772 check

listen stats
    log global
    bind *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth someuser:password
